:root {
  --background-color: #2b2b2b;
  --light-background-color: #3b3b3b;
  --gray-color: #cccccc;
  --dark-gray-color: #858584;
}
html {
  box-sizing: border-box;
  font-size: 16px;
  background: var(--background-color);
  color: white;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.wrapper a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }
}
@media (min-width: 1280px) {
  .container {
    padding: 0 80px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}
header {
  background: var(--light-background-color);
}
header nav {
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-left-side {
  display: flex;
  align-items: center;
}
header nav .nav-left-side a {
  margin-left: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  text-transform: capitalize;
}
header nav .nav-right-side input[type="checkbox"] {
  display: none;
}
header nav .nav-right-side label {
  cursor: pointer;
}
header nav .wrapper {
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: var(--background-color);
  transition: all 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 90px 0;
  text-align: center;
  z-index: 999;
}
header nav .wrapper.nav-open {
  right: 0;
}
header nav .wrapper ul li + li {
  margin-top: 60px;
}
header nav .wrapper ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 22px;
}
header nav .wrapper ul li.socials p {
  color: var(--gray-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}
main .greeting-section {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Greeting hover effect */
#greeting{
  transition: color 0.7s;
}
#greeting:hover {
  color: #dd1cff;
}

/* Corosol hover effect */
#gallery img  {
    transition: transform 0.3s, box-shadow 0.3s;
}

#gallery img:hover{
  transform: scale(1.005); /* Zoom in effect */
  box-shadow: 0 0 20px rgba(100, 100, 255, 0.7);
}

/* .labelProjects{

} */
/* TIME WATCH */
/* .right-side{
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  transition: border-color 0.3s, box-shadow 0.3s transform 0.4s;
}

.right-side:hover{
  border-color: orange;
  box-shadow: 0 0 10px yellow;
  transform: scale(1.05);
} */

/* #open-nav-menu{
  box-shadow: 0 0 10px transparent;
  transition:  box-shadow 0.3s transform 0.4s;
  border-radius: 50%;
}

#open-nav-menu:hover{
  box-shadow: 0 0 10px yellow;
  transform: scale(1.05);
} */
.bob {
  font-size: 85px;
  padding-top: 5px ;
  line-height: 70px;
  background: linear-gradient(to right, 
    #ffcccc,
    #ffdddd,
    #ffeeee,
    #ccffcc,
    #ccffee,
    #ccccff); 
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: flowColors 3s infinite linear; /* Adjust timing as needed */
}

@keyframes flowColors {
  0% {
    background-position: 0% 50%;
  }
  /* 50%{
    background-position: 50% 25%;
  } */
  100% {
    background-position: 100% 50%;
  }
}
@media (max-width: 767px) {
  main .greeting-section {
    flex-direction: column;
  }
}
main .greeting-section .left-side{
  width: 50%;
}

@media (max-width: 600px) {
  main .greeting-section .left-side {
      width: 100%;
  }
}

main .greeting-section .left-side h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  text-transform: capitalize;
}
main .greeting-section .left-side p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
  text-align: justify;
}

/* Container styles */
.left-side-resume {
  display: flex;
  justify-content: left; /* Centers the button horizontally */
  margin-top: 20px; /* Adjust as needed */
  width: 10px;
}

/* Button styles */
.resume_btn a {
  display: flex;
  text-decoration: none;
  /* background-color: #007BFF; Primary button color */
  border: 2px solid transparent;
  border-color: rgb(255, 232, 226);
  color: white;

  justify-content: center;
  min-width: 140px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  /* transition: background-color 0.3s, transform 0.3s; */
  
  box-shadow: 0 0 20px transparent;
  transition: border-color 0.3s, box-shadow 0.3s, color 0.3s, font-size 0.3s;
}

.resume_btn a:hover {
  border-color: rgb(240, 88, 50);
  box-shadow: 0 0 10px rgb(5, 234, 16);
  color: #00162d;
  font-size: 40px;
  background-color: #cbccc8; /* Darker shade on hover */

  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

/* Text styles */
.resumep {
  margin: 0;
}


.myicon{
  width: 100%;
  height: auto;
}

@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Adjust the distance as needed */
  }
}
.myicon {
  animation: moveUpDown 2s infinite; /* Adjust the duration as needed */
}
/* #weather{
  padding-right: 25%;
} */


/* WEATHER GROUP TOGGLE PART
main .greeting-section .left-side .weather-group {
  background: #d9d9d9;
  border-radius: 8px;
  width: fit-content;
  margin-top: 15px;
  display: flex;
} 
main .greeting-section .left-side .weather-group input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}
main
  .greeting-section
  .left-side
  .weather-group
  input[type="radio"]:checked
  + label {
  color: #ffffff;
  background: #a259ff;
  border-radius: 8px;
}
main .greeting-section .left-side .weather-group label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: var(--light-background-color);
  text-transform: capitalize;
  padding: 5px;
  width: 55px;
  text-align: center;
  cursor: pointer;
}
*/



main .greeting-section .right-side {
  /* background: #333333; */
  border-radius: 20px;
  padding: 13px 25px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 767px) {
  main .greeting-section .right-side {
    margin-top: 20px;
    width: 100%;
  }
}
main .greeting-section .right-side p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  margin-bottom: 5px;
}
main .greeting-section .right-side .local-time {
  display: flex;
}
main .greeting-section .right-side .local-time .time-divider,
main .greeting-section .right-side .local-time .time-holder .time-number {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 39px;
}
main .greeting-section .right-side .local-time .time-divider {
  margin-inline: 10px;
}
main .greeting-section .right-side .local-time .time-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
main .greeting-section .right-side .local-time .time-holder .time-letter {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  text-transform: capitalize;
}
main .gallery-section {
  padding-top: 30px;
  padding-bottom: 80px;
  border-bottom: 1px solid var(--light-background-color);
}
main .gallery-section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .gallery-section .thumbnails {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .gallery-section .thumbnails img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
}
main .gallery-section .thumbnails img[data-selected="true"] {
  border: 2px solid #ffffff;
}
main .gallery-section .thumbnails img + img {
  margin-left: 20px;
}
main .products-section {
  margin-bottom: 80px;
  margin-top: 10px;
}
main .products-section .products-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .products-section .products-filter input[id="all"]:checked ~ .glider {
  transform: translateX(-100%);
}
main .products-section .products-filter input[id="paid"]:checked ~ .glider {
  transform: translateX(0%);
}
main .products-section .products-filter input[id="free"]:checked ~ .glider {
  transform: translateX(100%);
}
main .products-section .products-filter .glider {
  position: absolute;
  display: flex;
  height: 2px;
  width: calc(100% / 3);
  background-color: var(--dark-gray-color);
  z-index: 1;
  transition: 0.25s ease-out;
  bottom: -10px;
}
main .products-section .products-filter input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}
main .products-section .products-filter input[type="radio"]:checked + label {
  color: #ffffff;
}
main
  .products-section
  .products-filter
  input[type="radio"]:checked
  + label
  > .product-amount {
  background: var(--dark-gray-color);
}
main .products-section .products-filter label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: calc(100% / 3);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  transition: color 0.15s ease-in;
  color: var(--dark-gray-color);
}

.product-item {
  /* Set initial styles */
  /* my induced code relative only */
  /* position: relative;  */
  border: 2px solid transparent;
  box-shadow: 0 0 10px transparent;
  transition: border-color 0.3s, box-shadow 0.3s; /* Add transition for a smooth effect */
}

.product-item:hover {
  /* Apply styles on hover */
  border-color: rgb(71, 50, 255);
  box-shadow: 0 0 10px rgb(101, 196, 255);
}


main .products-section .products-filter label .product-amount {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  background: var(--light-background-color);
  border-radius: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}
main .products-section .products-area {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;
  column-gap: 51px;
}

@media (max-width:480px){
  main .products-section .products-filter label{
    font-size: 15px;
    margin-right: 10px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  main .products-section .products-area {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  main .products-section .products-area {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .products-section .products-area .product-item {
  background: var(--light-background-color);
  border-radius: 20px;
  cursor: pointer;
}
main .products-section .products-area .product-item img {
  width: 100%;
  height: 295px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
main .products-section .products-area .product-item .product-details {
  padding: 25px 30px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  padding-bottom: 20px;
}

main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-author {
  margin-top: 5px;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  line-height: 22px;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .price-title {
    margin-top: 5px;
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-price {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
    padding-bottom: 20px;
}

main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-link-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00162d; 
    color: #fff; 
    padding: 8px 16px;
    border: 2px rgb(82, 255, 220) double;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

main
  .products-section
  .products-area
  .product-item
  .product-details
  .product-link-button:hover {
  background-color: #80fbed; 
  color: #00162d;
}


main
.desc-button {
  /* background-color: #007bff; */
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;

}

.desc-button:hover {
  color: #e09d00;
}




main .faqs-section {
  margin-bottom: 80px;
}
main .faqs-section h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
  margin-bottom: 40px;
}
main .faqs-section details {
  border-bottom: 1px solid #4e4e4e;
}
main .faqs-section details[open] {
  padding-bottom: 20px;
}
main .faqs-section details[open] summary::after {
  content: url("data:image/svg+xml,<svg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 8L7 2L13 8' stroke='white' stroke-width='2'/></svg>");
}
main .faqs-section details summary {
  padding: 20px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  width: 100%;
  cursor: pointer;
  list-style: none;
}
main .faqs-section details summary::-webkit-details-marker,
main .faqs-section details summary::marker {
  display: none;
}
main .faqs-section details summary::after {
  content: url("data:image/svg+xml,<svg width='14' height='9' viewBox='0 0 14 9' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M13 1L7 7L1 1' stroke='white' stroke-width='2'/></svg>");
  margin-left: 10px;
}
main .faqs-section details li {
  font-style: normal;
  color:#ba9595;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  /* padding-left: 25px ; */
}

.uloutside{
  padding-left: 30px;
  margin-left: 10px;
}
.ulinside{
  padding-left: 10px ;
  margin-left: 3px;
}



/* footer {
  padding: 21px;
  color: var(--gray-color);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  width: 100%;
  background-color: var(--light-background-color);
} */



/* heading */
.custom-header {
  text-align: center;
  padding: 50px 0;
  /* background-color: #1f0606; */
  color: #fff;
}

.custom-header h1 {
  font-size: 3em;
  margin: 0;
  border-bottom: 2px solid #cf4141;
      margin-bottom: 8px; /* Adjust as needed */
      display: inline-block;
}

@media (max-width: 768px) {
  .custom-header h1 {
    font-size: 2.5em;
  }
}
